<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Michael</AssemblyName>
    <RootNamespace>Michael.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Michael.Analysis\Michael.Analysis.csproj" />
    <ProjectReference Include="..\Michael.Fixes\Michael.Fixes.csproj" />
    <ProjectReference Include="..\Michael.Parsing\Michael.Parsing.csproj" />
  </ItemGroup>

</Project>
