# Michael

./: .gitignore  LICENSE  README.md  action.yml  tmp-bash-config.json
.github/: copilot-instructions.md
.github/prompts/: plan-michael.prompt.md
.github/workflows/: ci.yml  pull-request.yml  release.yml  sample-action-dispatch.yml
docs/: prompt.md
out-readme-check/: issues.json  summary.md
samples/sample-warning-app/: Program.cs  README.md
src/: Michael.sln
src/Michael.Analysis/: Class1.cs  DeterministicIssueAnalyzer.cs  DeterministicIssueRanker.cs  Michael.Analysis.csproj
src/Michael.Analysis/Abstractions/: IAnalyzer.cs  IRanker.cs
src/Michael.Analysis/Models/: IssueSummary.cs  RankedIssue.cs
src/Michael.Cli/: FileReportWriter.cs  Michael.Cli.csproj  Program.cs  michael.config.json
src/Michael.Cli/Abstractions/: IReportWriter.cs
src/Michael.Cli/Models/: AppConfig.cs  IssuesReportPayload.cs  ReportMetadata.cs
src/Michael.Cli/Serialization/: MichaelCliJsonContext.cs
src/Michael.Cli/templates/: fix-script.ps1.template  fix-script.sh.template
src/Michael.Fixes/: Class1.cs  CopilotCliFixScriptGenerator.cs  Michael.Fixes.csproj  TemplateFixScriptGenerator.cs
src/Michael.Fixes/Abstractions/: IFixScriptGenerator.cs
src/Michael.Parsing/: BuildToolDetector.cs  Class1.cs  DotnetBuildLogParser.cs
src/Michael.Parsing/Abstractions/: IParser.cs
src/Michael.Parsing/Models/: ParsedIssue.cs
src/Michael.Tests/: AnalysisOnlyIntegrationTests.cs  BuildToolDetectorTests.cs  CliValidationTests.cs  DeterministicIssueAnalyzerTests.cs  Michael.Tests.csproj  TemplateFixScriptGeneratorTests.cs  TestWorkspace.cs
tests/Michael.Tests/: CliValidationTests.cs  CopilotCliFixScriptGeneratorTests.cs  DeterministicIssueAnalyzerTests.cs  DeterministicIssueRankerTests.cs  DotnetBuildLogParserTests.cs  FileReportWriterTests.cs  Michael.Tests.csproj  TemplateFixScriptGeneratorTests.cs  UnitTest1.cs
